<!DOCTYPE html>
<html>
<head>
    <title>Move it Sample</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,700,900,900italic' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script src="moveit.js"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <button class="succeed">Click me to Succeed</button>
    <div class="success-modal">
        <div class="anim">
            <div class="container">
                <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
                 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
                 <g>
                  <circle id="circle" r="80" id="svg_1" cy="191.5" cx="294" stroke-width="10" stroke="#fff" fill="none"/>
                  <g id="popGroup">
                   <line stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_2" y2="77.981489" x2="291.5" y1="98" x1="291.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line transform="rotate(45 375.49999999999994,123.99074554443358) " stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_3" y2="113.981489" x2="375.5" y1="134" x1="375.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line transform="rotate(90 398.50000000000006,198.99075317382815) " stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_4" y2="188.981489" x2="398.5" y1="209" x1="398.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line transform="rotate(135 363.5,274.99075317382807) " stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_5" y2="264.981489" x2="363.5" y1="285" x1="363.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line transform="rotate(-180 285.5,299.99072265625) " stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_6" y2="289.981489" x2="285.5" y1="310" x1="285.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line transform="rotate(-135 201.49999999999997,268.99072265625) " stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_7" y2="258.981489" x2="201.5" y1="279" x1="201.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line transform="rotate(-90 183.50000000000003,197.99075317382812) " stroke="#fff" stroke-linecap="butt" stroke-linejoin="null" id="svg_8" y2="187.981489" x2="183.5" y1="208" x1="183.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                  <line stroke="#fff" transform="rotate(-45 207.49999999999997,127.99075317382812) " stroke-linecap="butt" stroke-linejoin="null" id="svg_9" y2="117.981489" x2="207.5" y1="138" x1="207.5" fill-opacity="null" stroke-opacity="null" stroke-width="5" fill="none"/>
                 </g>
                   <g id="tick">
                   <line id="tick1" stroke="#fff" stroke-linecap="null" stroke-linejoin="null" id="svg_10" y2="218.000001" x2="291.500001" y1="200" x1="263.5" fill-opacity="null" stroke-opacity="null" stroke-width="10" fill="none"/>
                   <line id="tick2" transform="rotate(10.907037734985352 306.99999999999994,186.49999999999983) " stroke="#fff" stroke-linecap="null" stroke-linejoin="null" id="svg_11" y2="156.999997" x2="319.500001" y1="216" x1="294.5" fill-opacity="null" stroke-opacity="null" stroke-width="10" fill="none"/>
                  </g>
                </g>
            </svg>
            </div>
        </div>
        <div class="info">
            <div class="title">Awesome job!</div>
            <div class="text">You did a great job and now you should celebrate!</div>
            <button class="continue"><i class="ion-android-arrow-forward"></i> Continue</button>
        </div>
    </div>
</body>
</html>